<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8n-WA-rMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-9f-qao">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="U5r-iW-X2e"/>
                                    <constraint firstAttribute="height" constant="375" id="o4R-qd-Nnn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-I7-V58">
                                <rect key="frame" x="132" y="483" width="111" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="cHm-Di-kxe" kind="show" id="aTF-Xz-5WD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFq-I7-V58" firstAttribute="centerX" secondItem="2h1-9f-qao" secondAttribute="centerX" id="38a-zW-uVD"/>
                            <constraint firstItem="EFq-I7-V58" firstAttribute="top" secondItem="2h1-9f-qao" secondAttribute="bottom" constant="44" id="Afk-5b-91e"/>
                            <constraint firstItem="2h1-9f-qao" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q48-WL-T9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2h1-9f-qao" secondAttribute="bottom" constant="228" id="UVw-Ju-tXD"/>
                            <constraint firstItem="EFq-I7-V58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="qnQ-wz-hGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eZ-tC-1sy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUg-aM-8sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8n-WA-rMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FFx-Bz-2oT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TnJ-xC-gwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAj-20-0dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="117"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="A44-Dc-ikk">
            <objects>
                <viewController id="cHm-Di-kxe" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNb-ZF-YmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-gn-7fN">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="TDv-45-11g"/>
                                    <constraint firstAttribute="height" constant="375" id="XSt-Th-q2U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-Kz-PPW">
                                <rect key="frame" x="132" y="483" width="111" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="26r-iQ-18b" kind="show" id="zoO-AR-ZOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-me-W14">
                                <rect key="frame" x="156" y="601" width="63" height="30"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="ptl-A5-Zvz" kind="show" id="BZW-ad-KmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p8-Zr-Aq4">
                                <rect key="frame" x="144" y="542" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="5UC-eh-hsE" kind="show" id="gzR-kQ-u2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0p8-Zr-Aq4" firstAttribute="centerX" secondItem="hJb-EV-9mY" secondAttribute="centerX" id="Fzc-r2-IWP"/>
                            <constraint firstItem="0p8-Zr-Aq4" firstAttribute="top" secondItem="ONK-Kz-PPW" secondAttribute="bottom" constant="29" id="GHA-3C-Lca"/>
                            <constraint firstItem="mL5-me-W14" firstAttribute="top" secondItem="0p8-Zr-Aq4" secondAttribute="bottom" constant="29" id="TcM-LZ-xQe"/>
                            <constraint firstItem="ONK-Kz-PPW" firstAttribute="top" secondItem="Vv8-gn-7fN" secondAttribute="bottom" constant="44" id="TgQ-di-MCL"/>
                            <constraint firstItem="Vv8-gn-7fN" firstAttribute="centerX" secondItem="hJb-EV-9mY" secondAttribute="centerX" id="gyL-wo-oVl"/>
                            <constraint firstItem="mL5-me-W14" firstAttribute="centerX" secondItem="hJb-EV-9mY" secondAttribute="centerX" id="hY0-7a-mmB"/>
                            <constraint firstItem="ONK-Kz-PPW" firstAttribute="centerX" secondItem="Vv8-gn-7fN" secondAttribute="centerX" id="jG0-OU-lwW"/>
                            <constraint firstItem="hJb-EV-9mY" firstAttribute="bottom" secondItem="Vv8-gn-7fN" secondAttribute="bottom" constant="228" id="mnk-UE-ra8"/>
                            <constraint firstItem="ONK-Kz-PPW" firstAttribute="leading" secondItem="hJb-EV-9mY" secondAttribute="leading" constant="132" id="qKW-Ib-ggt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJb-EV-9mY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDZ-fP-pay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnq-MO-HvW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="748"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="zff-fs-v4v">
            <objects>
                <viewController id="26r-iQ-18b" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtn-ZZ-HNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-IH-rLv">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZrY-Yc-cJi"/>
                                    <constraint firstAttribute="height" constant="375" id="c9k-1d-twb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-Nc-Rap">
                                <rect key="frame" x="132" y="483" width="111" height="30"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="ubw-iP-paT" kind="show" id="LqI-He-TV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWm-Nc-Rap" firstAttribute="leading" secondItem="aA1-xG-YX5" secondAttribute="leading" constant="132" id="6ty-Lm-AXR"/>
                            <constraint firstItem="CWm-Nc-Rap" firstAttribute="centerX" secondItem="A3l-IH-rLv" secondAttribute="centerX" id="Hdj-0g-sRO"/>
                            <constraint firstItem="CWm-Nc-Rap" firstAttribute="top" secondItem="A3l-IH-rLv" secondAttribute="bottom" constant="44" id="OAA-22-r3C"/>
                            <constraint firstItem="A3l-IH-rLv" firstAttribute="centerX" secondItem="aA1-xG-YX5" secondAttribute="centerX" id="U5j-iL-jp3"/>
                            <constraint firstItem="aA1-xG-YX5" firstAttribute="bottom" secondItem="A3l-IH-rLv" secondAttribute="bottom" constant="228" id="wEK-cn-KZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aA1-xG-YX5"/>
                    </view>
                    <navigationItem key="navigationItem" id="3DF-8y-qcN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAg-KD-Nmu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1430"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="7cs-IO-UT8">
            <objects>
                <viewController id="5UC-eh-hsE" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj6-25-sOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uu4-gK-NgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="1rZ-HP-fKl"/>
                                    <constraint firstAttribute="width" constant="375" id="JXF-nb-Fua"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-8W-VDg">
                                <rect key="frame" x="132" y="483" width="111" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="PAL-Z1-KWn" kind="show" id="gdQ-hM-Hi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uu4-gK-NgW" firstAttribute="centerX" secondItem="405-5V-bhq" secondAttribute="centerX" id="3SZ-tV-9xd"/>
                            <constraint firstItem="DH9-8W-VDg" firstAttribute="top" secondItem="Uu4-gK-NgW" secondAttribute="bottom" constant="44" id="cVi-TH-t9P"/>
                            <constraint firstItem="DH9-8W-VDg" firstAttribute="centerX" secondItem="Uu4-gK-NgW" secondAttribute="centerX" id="d1s-LH-szH"/>
                            <constraint firstItem="DH9-8W-VDg" firstAttribute="leading" secondItem="405-5V-bhq" secondAttribute="leading" constant="132" id="htm-Fv-Lgp"/>
                            <constraint firstItem="405-5V-bhq" firstAttribute="bottom" secondItem="Uu4-gK-NgW" secondAttribute="bottom" constant="228" id="v7B-sd-P5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="405-5V-bhq"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ok-2Q-XAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tf-Hj-fES" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1430"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="A2B-JB-G3f">
            <objects>
                <viewController id="ptl-A5-Zvz" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKg-A9-OJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O16-N2-Ig3">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="2AY-uw-Zgh"/>
                                    <constraint firstAttribute="width" constant="375" id="xtg-iA-b1l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-U0-3q6">
                                <rect key="frame" x="132" y="483" width="111" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="2cq-Tj-2L0" kind="show" id="yc2-lY-D89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-xk-Dxx">
                                <rect key="frame" x="154" y="542" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="djk-CK-Wa3" kind="show" id="2Vf-tM-Paf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcj-U0-3q6" firstAttribute="leading" secondItem="OmW-9M-QhW" secondAttribute="leading" constant="132" id="1Jr-6Y-yZx"/>
                            <constraint firstItem="Jmo-xk-Dxx" firstAttribute="top" secondItem="bcj-U0-3q6" secondAttribute="bottom" constant="29" id="34I-8s-xo6"/>
                            <constraint firstItem="O16-N2-Ig3" firstAttribute="centerX" secondItem="OmW-9M-QhW" secondAttribute="centerX" id="9Tc-96-5vM"/>
                            <constraint firstItem="bcj-U0-3q6" firstAttribute="top" secondItem="O16-N2-Ig3" secondAttribute="bottom" constant="44" id="FAu-fJ-wCr"/>
                            <constraint firstItem="bcj-U0-3q6" firstAttribute="centerX" secondItem="O16-N2-Ig3" secondAttribute="centerX" id="dfK-pr-t4r"/>
                            <constraint firstItem="OmW-9M-QhW" firstAttribute="bottom" secondItem="O16-N2-Ig3" secondAttribute="bottom" constant="228" id="hVb-4p-EJp"/>
                            <constraint firstItem="Jmo-xk-Dxx" firstAttribute="centerX" secondItem="OmW-9M-QhW" secondAttribute="centerX" id="rfc-Nm-KkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmW-9M-QhW"/>
                    </view>
                    <navigationItem key="navigationItem" id="5NT-ar-eqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoF-P2-Ofv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1430"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="uYY-cb-xFs">
            <objects>
                <viewController id="PAL-Z1-KWn" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAf-zo-jeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-xk-Ymr">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="HvO-5o-Ogw"/>
                                    <constraint firstAttribute="width" constant="375" id="SHg-Ck-OMx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-NZ-tbB">
                                <rect key="frame" x="132" y="483" width="111" height="30"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="VIS-IY-QJm" kind="show" id="MGT-gM-5SV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QK-xk-Ymr" firstAttribute="centerX" secondItem="8Zm-ij-gSp" secondAttribute="centerX" id="04j-Pb-kxu"/>
                            <constraint firstItem="OXP-NZ-tbB" firstAttribute="leading" secondItem="8Zm-ij-gSp" secondAttribute="leading" constant="132" id="4EL-eu-7jM"/>
                            <constraint firstItem="OXP-NZ-tbB" firstAttribute="centerX" secondItem="3QK-xk-Ymr" secondAttribute="centerX" id="E6N-fn-jeM"/>
                            <constraint firstItem="OXP-NZ-tbB" firstAttribute="top" secondItem="3QK-xk-Ymr" secondAttribute="bottom" constant="44" id="OjH-f8-BIv"/>
                            <constraint firstItem="8Zm-ij-gSp" firstAttribute="bottom" secondItem="3QK-xk-Ymr" secondAttribute="bottom" constant="228" id="iB1-V1-IUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Zm-ij-gSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jzc-uu-0Zw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAr-ym-QCY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2165"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="zbV-aa-6SM">
            <objects>
                <viewController id="ubw-iP-paT" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7z-6n-2W7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-zu-LYi">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="VGs-7a-1vN"/>
                                    <constraint firstAttribute="width" constant="375" id="nTD-ZD-nL4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-kG-Sxs">
                                <rect key="frame" x="132" y="483" width="111" height="30"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="FXv-hh-2jy" kind="show" id="IX8-d8-k03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-XZ-ImG">
                                <rect key="frame" x="132" y="601" width="112" height="30"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="9fI-6M-ycf" kind="show" id="hwn-Bn-xHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-aK-Guf">
                                <rect key="frame" x="150" y="542" width="75" height="30"/>
                                <state key="normal" title="Laboratory"/>
                                <connections>
                                    <segue destination="WHR-uU-osh" kind="show" id="EQt-QP-hlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXt-kG-Sxs" firstAttribute="top" secondItem="BE9-zu-LYi" secondAttribute="bottom" constant="44" id="4Dp-PZ-fgU"/>
                            <constraint firstItem="GFC-XZ-ImG" firstAttribute="top" secondItem="9kX-aK-Guf" secondAttribute="bottom" constant="29" id="GhJ-ad-C5G"/>
                            <constraint firstItem="fXt-kG-Sxs" firstAttribute="centerX" secondItem="BE9-zu-LYi" secondAttribute="centerX" id="H5W-Z6-FBU"/>
                            <constraint firstItem="9kX-aK-Guf" firstAttribute="top" secondItem="fXt-kG-Sxs" secondAttribute="bottom" constant="29" id="PG6-Jg-LXI"/>
                            <constraint firstItem="fXt-kG-Sxs" firstAttribute="leading" secondItem="rKo-lp-PJ3" secondAttribute="leading" constant="132" id="SOJ-7x-XZh"/>
                            <constraint firstItem="9kX-aK-Guf" firstAttribute="centerX" secondItem="rKo-lp-PJ3" secondAttribute="centerX" id="TSO-sv-tsq"/>
                            <constraint firstItem="BE9-zu-LYi" firstAttribute="centerX" secondItem="rKo-lp-PJ3" secondAttribute="centerX" id="WZ1-nQ-0ea"/>
                            <constraint firstItem="rKo-lp-PJ3" firstAttribute="bottom" secondItem="BE9-zu-LYi" secondAttribute="bottom" constant="228" id="ueP-ll-H8G"/>
                            <constraint firstItem="GFC-XZ-ImG" firstAttribute="centerX" secondItem="rKo-lp-PJ3" secondAttribute="centerX" id="zyZ-CE-BeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKo-lp-PJ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bde-1C-Z2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZv-DO-52A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2165"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="1nO-Vu-ZWl">
            <objects>
                <viewController id="FXv-hh-2jy" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4w-sX-soO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-v6-Vem">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3Ga-G7-i3Q"/>
                                    <constraint firstAttribute="height" constant="375" id="tW7-Bt-hkm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9X-ap-xCZ" firstAttribute="bottom" secondItem="N8R-v6-Vem" secondAttribute="bottom" constant="228" id="7Xo-pl-xCC"/>
                            <constraint firstItem="N8R-v6-Vem" firstAttribute="centerX" secondItem="D9X-ap-xCZ" secondAttribute="centerX" id="lu5-Iu-TnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9X-ap-xCZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="FvK-PB-Cei"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK6-hY-rJL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="2904"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="6Kq-W2-trG">
            <objects>
                <viewController id="WHR-uU-osh" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfR-mM-wgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-W2-dxC">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZcX-bz-aoR"/>
                                    <constraint firstAttribute="height" constant="375" id="ua0-SS-bOC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-0d-VS0">
                                <rect key="frame" x="132" y="483" width="111" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="w9A-Hj-X6N" kind="show" id="zjP-5V-o4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPP-0d-VS0" firstAttribute="leading" secondItem="3fx-JC-dhk" secondAttribute="leading" constant="132" id="1br-y0-XDi"/>
                            <constraint firstItem="NPP-0d-VS0" firstAttribute="top" secondItem="x6g-W2-dxC" secondAttribute="bottom" constant="44" id="7fe-YU-RPd"/>
                            <constraint firstItem="3fx-JC-dhk" firstAttribute="bottom" secondItem="x6g-W2-dxC" secondAttribute="bottom" constant="228" id="8rp-7s-f75"/>
                            <constraint firstItem="NPP-0d-VS0" firstAttribute="centerX" secondItem="x6g-W2-dxC" secondAttribute="centerX" id="BKz-rb-7rf"/>
                            <constraint firstItem="x6g-W2-dxC" firstAttribute="centerX" secondItem="3fx-JC-dhk" secondAttribute="centerX" id="Mne-wN-Dl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fx-JC-dhk"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeH-UI-Ig1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU9-Lj-5BA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="2904"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="C68-IS-UYw">
            <objects>
                <viewController id="9fI-6M-ycf" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z03-ad-nut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-mw-hRb">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3L2-7z-b9l"/>
                                    <constraint firstAttribute="height" constant="375" id="3O9-R1-cUq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-HU-mGG">
                                <rect key="frame" x="132" y="483" width="111" height="30"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="N66-ba-8I3" kind="show" id="bhW-ae-moX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xx5-mw-hRb" firstAttribute="centerX" secondItem="Ez5-Cy-8te" secondAttribute="centerX" id="2la-GC-CAP"/>
                            <constraint firstItem="Ez5-Cy-8te" firstAttribute="bottom" secondItem="Xx5-mw-hRb" secondAttribute="bottom" constant="228" id="4WL-Ys-lAz"/>
                            <constraint firstItem="jUC-HU-mGG" firstAttribute="centerX" secondItem="Xx5-mw-hRb" secondAttribute="centerX" id="AyL-5V-1xL"/>
                            <constraint firstItem="jUC-HU-mGG" firstAttribute="leading" secondItem="Ez5-Cy-8te" secondAttribute="leading" constant="132" id="e76-uJ-XdI"/>
                            <constraint firstItem="jUC-HU-mGG" firstAttribute="top" secondItem="Xx5-mw-hRb" secondAttribute="bottom" constant="44" id="yPb-A5-xVS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ez5-Cy-8te"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCO-Lg-CQk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w75-WQ-zId" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2904"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="fPc-mo-cku">
            <objects>
                <viewController id="w9A-Hj-X6N" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZZ-qp-qQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zne-jS-mbf">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3PJ-42-Mw2"/>
                                    <constraint firstAttribute="height" constant="375" id="aH4-eC-1m5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zne-jS-mbf" firstAttribute="centerX" secondItem="vS4-js-Zdh" secondAttribute="centerX" id="UIE-kA-iPy"/>
                            <constraint firstItem="vS4-js-Zdh" firstAttribute="bottom" secondItem="zne-jS-mbf" secondAttribute="bottom" constant="228" id="kln-Xg-6yI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vS4-js-Zdh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vCx-pG-o5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tin-C3-Nfd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="3605"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="xH6-rj-FHm">
            <objects>
                <viewController id="N66-ba-8I3" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jft-7O-n2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-ZI-eTn">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="48E-0e-O9y"/>
                                    <constraint firstAttribute="height" constant="375" id="A7H-wL-Hos"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkX-ZI-eTn" firstAttribute="centerX" secondItem="jnK-Yi-s8Q" secondAttribute="centerX" id="lIL-F3-fQQ"/>
                            <constraint firstItem="jnK-Yi-s8Q" firstAttribute="bottom" secondItem="dkX-ZI-eTn" secondAttribute="bottom" constant="228" id="vqN-WK-jLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnK-Yi-s8Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="33B-Nk-q0S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHu-c9-sXz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="3605"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="6jC-Va-hnS">
            <objects>
                <viewController id="VIS-IY-QJm" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzM-Z0-4XY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-je-PJj">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="TVZ-lC-N2M"/>
                                    <constraint firstAttribute="height" constant="375" id="W9H-Du-Z82"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nj-je-PJj" firstAttribute="centerX" secondItem="7RH-vk-UCs" secondAttribute="centerX" id="1Q9-IO-EwI"/>
                            <constraint firstItem="7RH-vk-UCs" firstAttribute="bottom" secondItem="1nj-je-PJj" secondAttribute="bottom" constant="228" id="ux7-Rn-2FN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7RH-vk-UCs"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGT-Hy-Clf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC0-1S-Swr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2903"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="I2K-Ss-Xca">
            <objects>
                <viewController id="2cq-Tj-2L0" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNC-E2-9jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-VV-E5L">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="EVC-xM-8Bw"/>
                                    <constraint firstAttribute="height" constant="375" id="uAq-ez-yTI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HdY-VV-E5L" firstAttribute="centerX" secondItem="kEg-S8-vFI" secondAttribute="centerX" id="Bpx-It-EVa"/>
                            <constraint firstItem="kEg-S8-vFI" firstAttribute="bottom" secondItem="HdY-VV-E5L" secondAttribute="bottom" constant="228" id="ZON-ks-wbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kEg-S8-vFI"/>
                    </view>
                    <navigationItem key="navigationItem" id="sus-aQ-g0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6q-tb-ak8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="2165"/>
        </scene>
        <!--House Tour View Controller-->
        <scene sceneID="DN2-kd-bCh">
            <objects>
                <viewController id="djk-CK-Wa3" customClass="HouseTourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLe-Kv-jro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-hU-5oO">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="hht-A3-tGu"/>
                                    <constraint firstAttribute="height" constant="375" id="jhW-hJ-yzk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bC8-xm-sB2" firstAttribute="bottom" secondItem="Oww-hU-5oO" secondAttribute="bottom" constant="228" id="ZwY-8O-CA9"/>
                            <constraint firstItem="Oww-hU-5oO" firstAttribute="centerX" secondItem="bC8-xm-sB2" secondAttribute="centerX" id="gwq-bu-GPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bC8-xm-sB2"/>
                    </view>
                    <navigationItem key="navigationItem" id="QgT-Zr-exn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzn-Nd-DCC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="2165"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
